<!DOCTYPE html>
<html>  
    <div style="width: 100%; height: 100%; display: flex; align-items: center; justify-content: center;"> 
        <div>
 <header style="background-color: antiquewhite;">

    <h1 style="text-align: center;"> Welcome to Flowers </h1>
    <div style="background-color: rgb(206, 173, 173); text-align: center;">The Flower Company™</div>
 </header>
    <body>
        <div>
       <h4> we</h4>
       <h3>love</h3>
       <h2> flowers</h2>
        </div>
<!--this is meant as a persuasive website to encourage the enjoyment of flowers-->
       <p>This is a website for everyone who enjoys flowers. We do not make the flowers they grow naturally. BUT our flowers are 100% organic and are a big deal with the <span style="color: tomato;">vegan population</span>  </p> 
       <a href="https://openverse.org/en-ca/image/e6d9727d-5b5e-4a85-be9b-81c9c443f268?q=flowers&p=17"> still life </a>
        <p> No flowers in your life may cause </p>
       <ul>
            <li>depression</li>
            <li>pain</li>
            <li>SUFFERING</li>
            <li><span style="font-size: larger;">DEATH</span></li>
        </ul>

        <!--ul>li*(now out number of items)shortcut for lists-->
        <p> Reasons why flowers are good for everyone </p>
        <ol>
            <li> Good for <span style="color: tomato;">vegans</span> </li>
            <li> Makes organic waste</li>
            <li> They decompose SO good</li>
            <li> Helps the worms </li>
            <li> Literally the best flowers ever</li>
            </ol>
            
        </br>
            <img src="white-crowned passion flower (1847).jpg" width="250" height="250">
            <img src="peony flowers (1843).jpg"alt=""width="250" height="250">
            <img src="double flowered peach tree (1845).jpg"alt=""width="250" height="250">
            
<table border width="759">

    <tr style="background-color: rgb(206, 173, 173);">
        <th width="253">White Crowned Passion Flower</th>
        <th width="253">Peony</th>
        <th width="253">Peach Tree</th>
    </tr>
    <tr align="center">
        <td>Pink, White</td>
        <td>Red, Pink, White</td>
        <td>Peach</td>
    </tr>
    <tr align="center">
        <td>★★★★☆</td>
        <td>★★★★★</td>
        <td>★☆☆☆☆</td>
    </tr>
    <tr align="center">
        <td>Very pretty</td>
        <td>GORGEOUS</td>
        <td>Not a flower.</td>
    </tr>

</table>
<!--unseen-->
    </body>
</div>
    </div>

</html>